<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- fonts -->
    <link href="https://fonts.googleapis.com/css?family=Caveat|Kosugi+Maru|Major+Mono+Display&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/cd2b7e4d24.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Caveat|Kosugi+Maru|Major+Mono+Display&display=swap" rel="stylesheet">

    <style media="screen">
    body{
      background-color: #5BC0EB;
    }
      header{
        background-color: #A9ACA9;
        height: 100px;
        margin: 0px;
        padding: 0px;

      }
      #title_circle_info{
        position: relative;
        top: 40%;
        left: 0%;
        font-size: 40px;
        font-family: 'Caveat', cursive;
        font-family: 'Major Mono Display', monospace;
        font-family: 'Kosugi Maru', sans-serif;
      }
      .container{
        width:400px;
        background-color: white;
        padding-left: 0px;
        padding-right: 0px;


      }
      #icon_logo{
        margin-left: 0px;
        position: relative;
        right: 0px;
      }
      #button_home{
        position:relative;
        bottom:13px;
        left:300px;

      }
      .context_all{
        margin: 20px;
        /* margin-right: 20px; */

      }
.name_circle{
  text-align: center;
  /* left: 50px; */
}
.all_pics{
  text-align: center;
  position: relative;
  top: 10px;
}
.one_pic{
  position: relative;
  margin-bottom: 20px;
  margin-top:10px;
  /* top:20px; */
}
label{
  font-family: 'Caveat', cursive;
  font-family: 'Major Mono Display', monospace;
  font-family: 'Kosugi Maru', sans-serif;
}
strong{
  font-size:20px;
}
    </style>
  </head>
  <body>
    <!-- <div class="container"> -->
    <div class="container">

    <header>
        <p>
          <i id="icon_logo"class="fab fa-autoprefixer fa-3x"></i>
          <label id="title_circle_info"for="">サークルスポット</label>
          <button id="button_home"type="button" class="btn btn-light">Home</button>
        </p>
    </header>
    <div class="context_all">
<div class="name_circle">
  <label for="">サークル名：</label><label for=""><strong>タピオカ研究会</strong></label>
  <br>
  <br>
  <p>
  <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12958.843249837708!2d139.7196485!3d35.7087334!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x11e214c5de0808a8!2sWaseda%20University!5e0!3m2!1sen!2sjp!4v1569230848516!5m2!1sen!2sjp" width="350" height="200" frameborder="0" style="border:0;" allowfullscreen=""></iframe></p>
</div>
<label for="">早稲田祭での出典情報</label>

<div class="all_pics">
  <img class="one_pic" src="https://images.digital.library.illinois.edu/iiif/2/004f6770-57f3-0134-1dc2-0050569601ca-3/square/!256,256/0/default.jpg" alt="">
  <label for="">タピオカのお店を経営してます！</label>
  <img class="one_pic" src="https://images.digital.library.illinois.edu/iiif/2/004f6770-57f3-0134-1dc2-0050569601ca-3/square/!256,256/0/default.jpg" alt="">
  <label for="">タピオカのお店を経営してます！</label>
  <img class="one_pic" src="https://images.digital.library.illinois.edu/iiif/2/004f6770-57f3-0134-1dc2-0050569601ca-3/square/!256,256/0/default.jpg" alt="">
  <label for="">タピオカのお店を経営してます！</label>

</div>
    </div>




  </body>
</html>
